---
kong_admin_api_url: "http://{{kong_host}}:8001"

druid_groups: 
   - druidApiGroup
   - druidSqlGroup

assessment_groups:
   - itemSetSuperAdmin
audit_groups:
   - auditSuperAdmin
framework_groups:
   - frameworkSuperAdmin
jayaprakash_groups:
   - frameworkSuperAdmin
   - auditSuperAdmin
   - itemSetSuperAdmin
   - ContentAdmin
vidyadaan_acls:
   - userAccess
   - userCreate
   - contentAdmin
   - contentTempAccess
   - appAccess
   - userTempAdmin
   - appUpdate
   - contentCreate
   - anonymousUserAccess
   - anonymousAppAccess
   - grouprefreshTokenCreate
   - anonymousContentAccess
   - anonymousUserCreate
user_groups:
   - UserAdmin
ml_groups:
   - registryUpdate
   - mlApp
   - observationUpdate
   - solutionsAccess
   - solutionsUpdate
   - programsUpdate
   - useraccess
   - programsAccess
   - registryAccess
   - frameworkUpdate
   - observationAccess
   - surveyAccess
   - projectUpdate
   - dbAccess
   - programAccess
   - projectAccess
   - solutionAccess
kong_aniket:
   - mlApp
   - programsUpdate
   - programsAccess
   - solutionsUpdate
   - solutionsAccess
   - frameworkUpdate
   - observationAccess
   - importSurveryTe
   - projectUpdate
   - observationUpdate
   - dbAccess
   
kong_privateapi_new:
   - appAdmin
   - auditSuperAdmin
   - ContentAdmin
   - dbAccess
   - druidSqlGroup
   - frameworkSuperAdmin
   - frameworkUpdate
   - itemSetSuperAdmin
   - mlApp
   - observationAccess
   - observationUpdate
   - programsAccess
   - programsUpdate
   - projectAccess
   - projectUpdate
   - registryAccess
   - registryUpdate
   - solutionsAccess
   - solutionsUpdate
   - surveyAccess
   - useraccess
   - UserAdmin
   
kong_consumers:
  - username: druidApiUser
    groups: "{{ druid_groups }}"
    state: present
  - username: druidSqlUser
    groups: "{{ druid_groups }}"
    state: present
  - username: nithinNayak
    groups: "{{ druid_groups }}"
    state: present
  - username: swayangjitParida
    groups: "{{ druid_groups }}"
    state: present
  - username: superSetRestrictedAccess
    groups: "{{ druid_groups }}"
    state: absent
  - username: assessmentUser
    groups: "{{ assessment_groups }}"
    state: present
  - username: saket
    groups: "{{ assessment_groups }}"
    state: present
  - username: auditUser
    groups: "{{ audit_groups }}"
    state: present
  - username: frameworkUser
    groups: "{{ framework_groups }}"
    state: present
  - username: kong_ankit
    groups: "{{ framework_groups }}"
    state: present
  - username: jayaprakash
    groups: "{{ jayaprakash_groups }}"
    state: present
  - username: vatsaraj
    groups: "{{ audit_groups }}"
    state: present  
  - username: vinod
    groups: "{{ audit_groups }}"
    state: present  
  - username: aprajita
    groups: "{{ audit_groups }}"
    state: present
  - username: abhishek
    groups: "{{ audit_groups }}"
    state: present  
  - username: govind
    groups: "{{ audit_groups }}"
    state: present  
  - username: Tanweer
    groups: "{{ user_groups }}"
    state: present  
  - username: akash@tunerlabs.com
    groups: "{{ ml_groups }}"
    state: present
  - username: ashok@shikshalokam.org
    groups: "{{ ml_groups }}"
    state: present
  - username: adithya@shikshalokam.org
    groups: "{{ ml_groups }}"
    state: present
  - username: adit@shikshalokam.org
    groups: "{{ ml_groups }}"
    state: present
  - username: thippeswamy.kv@tibilsolutions.com
    groups: "{{ ml_groups }}"
    state: present
  - username: kong_aniket
    groups: "{{ kong_aniket }}"
    state: present
  - username: shubham.chaturvedi@trigyn.com
    groups: "{{ ml_groups }}"
    state: present
  - username: anjali.agrawal@trigyn.com
    groups: "{{ ml_groups }}"
    state: present
  - username: rajesh.yadav@trigyn.com
    groups: "{{ ml_groups }}"
    state: present
  - username: govind.singh@trigyn.com
    groups: "{{ ml_groups }}"
    state: present
  - username: arunachalam.dhanapal@trigyn.com
    groups: "{{ ml_groups }}"
    state: present
  - username: baijanti.yadav@trigyn.com
    groups: "{{ ml_groups }}"
    state: present
  - username: bimlesh.kumar@trigyn.com
    groups: "{{ ml_groups }}"
    state: present
  - username: janki.kumar@trigyn.com
    groups: "{{ ml_groups }}"
    state: present
  - username: maddu.krishna@trigyn.com
    groups: "{{ ml_groups }}"
    state: present
  - username: saras.gautam@trigyn.com
    groups: "{{ ml_groups }}"
    state: present
  - username: krishna.raj@tibilsolutions.com
    groups: "{{ vidyadaan_acls }}"
    state: present
  - username: Trigyn_l2_team
    groups: "{{ kong_privateapi_new }}"
    state: present
